[tox]
envlist = py27, py34, pypy
indexserver =
    default = https://pypi.douban.com/simple

[testenv]
deps =
    nose
    mock
    coverage
    urllib3
commands = {envpython} setup.py nosetests --with-coverage --cover-package=uiautomator --cover-erase
